{
  "name": "idb-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "async-wait-until": "^1.2.4",
    "bootstrap": "^4.3.1",
    "chromedriver": "^77.0.0",
    "core-js": "^3.2.1",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-carousel": "^4.3.0",
    "react-dom": "^16.10.1",
    "react-highlight-words": "^0.16.0",
    "react-js-pagination": "^3.0.2",
    "react-paginate": "^6.3.0",
    "react-responsive-carousel": "^3.1.50",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "save-dev": "0.0.1-security",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://idb-app",
    "test": "mocha --require ignore-styles --require @babel/register --require ./dom.js 'src/tests/**/*.test.js'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@types/react-router-dom": "^5.1.2",
    "async-wait-until": "^1.2.4",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "d3": "^5.14.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "ignore-styles": "^5.0.1",
    "mocha": "^6.2.2",
    "react-image-resizer": "^1.3.0",
    "request": "^2.88.0"
  }
}
